<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    card_view:cardBackgroundColor="@color/near_white"
    card_view:cardCornerRadius="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/orderman_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="2dp"
            android:singleLine="true"
            android:text="申请人：AA" />

        <TextView
            android:id="@+id/useman_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:singleLine="true"
            android:text="使用人：A,B,C,D" />

        <TextView
            android:id="@+id/placeperiod_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="从 A 到 B" />

        <TextView
            android:id="@+id/dateperiod_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:singleLine="true"
            android:text="使用日期:2016.3.1-2928.2.2" />

    </LinearLayout>
</android.support.v7.widget.CardView>
